<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Y3Q2RVQM6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8Y3Q2RVQM6');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ИИ психотерапия</title>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script-->

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!--icons-->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"-->
    
    <!--custom stylesheet-->
    <!--link rel="stylesheet" href="style.css" /-->
    <style type="text/css">
      :root{
        --gray100: #F6F7F9;
        --gray200: #E9ECEF;
        --gray300: #DEE2E6;
        --gray900: #212529;
      }
      body {
        font-family: 'Lato', sans-serif !important;
      }
      .container {
        padding-top: 15vh;
        padding-bottom: 15vh;
      }
      .benefit {
        margin: 2em 0;
      }
      .explain {
        margin: 2em 0 0 0;
      }

      /* Custom Type */
      h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 6.5rem;
        color: var(--gray900);
      }
      h2 {
        font-size: 3rem;
        font-weight: 700;
        line-height: 4.5rem;
        color: var(--gray900);
      }
      p {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.875rem;
        color: var(--gray900);
        letter-spacing: 0.015rem;
      }
      a {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.875rem;
        letter-spacing: 0.015rem;
      }

      /* Custom Buttons */
      .btn-lg {
        padding-inline: 3rem;
        font-size: 1.25rem;
      }

      /* https://stackoverflow.com/questions/35814653/automatic-height-when-embedding-a-youtube-video */
      .video-container {
        position: relative;
        padding-bottom: 63%;
        height: 0;
        margin: 5em 0;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .btn {
        margin-right: 10px;
        margin-bottom: 10px;
      }
      
      /* mobile width queries*/
      @media screen and (max-width: 640px) { 
        h1 {
          font-size: 3.8rem;
          line-height: 4.8rem;
        }
        h2 {
          font-size: 2rem;
          line-height: 2.95rem;
        }
        p, a { 
          font-size: 1.125rem;
          line-height: 1.7rem;
        }
      }
    </style>
  </head>
  <body>

    <div class="container text-center">
      <div class="row">
        <div class="col col-lg-6 offset-lg-3 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-10 offset-1">
          <h1>ИИ&nbsp;психотерапия</h1>

          <p class="benefit">На основе чат-бота в Телеграм, супервизируемого профессиональными психотерапевтами</p>

          <a type="button" class="btn btn-primary btn-lg" href="https://forms.gle/LeEpwEL9cgcHbx477" target="_blank">Попробовать</a> 
        </div>

        <div class="col-lg-10 offset-lg-1">
          <div class="video-container">
            <video controls width="100%" style="background: lightgray; border: 1px solid lightgray; padding: 0; border-radius: 10px;">
              <source src="https://www.dropbox.com/scl/fi/bxbcfzxn4n7btqoqfy52b/3-min-therapy-ru.mp4?rlkey=8wtu22f0hedr8tt89bd18vxei&raw=1" type="video/mp4" />
            </video>
          </div>
        </div>

        <div id="col col-lg-6 offset-lg-3 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-10 offset-1">
          <h2>Обратная связь</h2>
           <a href="mailto:alexeyhimself@gmail.com">alexeyhimself@gmail.com</a>
        </div>
      </div>
    </div>
  </body>
</html>
